{
  "name": "todo-devops-bun",
  "version": "1.0.0",
  "description": "Simple Todo List app with Express and Bun runtime for learning DevOps and CI/CD",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
